<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse_fixed">


<plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <!-- A global light source -->
    <include>
      <name>sun_001</name>
      <uri>model://sun</uri>
      <allow_renaming>true</allow_renaming>
    </include>
    <!-- A ground plane -->
    <include>
      <name>ground_plane_002</name>
      <uri>model://ground_plane</uri>
      <allow_renaming>true</allow_renaming>
    </include>
    <include>
      <name>asphalt_plane_003</name>
      <uri>model://asphalt_plane</uri>
      <allow_renaming>true</allow_renaming>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_004</name>
      <uri>model://shelves_high2</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 3.4 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_005</name>
      <uri>model://shelves_high2</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 3.4 0 0 0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_006</name>
      <uri>model://shelves_high2</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 4.7 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_007</name>
      <uri>model://shelves_high2</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 4.7 0 0 0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_no_collision_008</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 -1.5 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_no_collision_009</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 -1.5 0 0 0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_no_collision_010</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 -2.8 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_no_collision_011</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 -2.8 0 0 0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_no_collision_012</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 -7.8 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_no_collision_013</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 -7.8 0 0 0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      
      <name>shelves_high2_no_collision_014</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1 -9.1 0   0 0 0</pose>
    </include>
    <include>
      
      <name>shelves_high2_no_collision_015</name>
      <uri>model://shelves_high2_no_collision</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.13394 -9.1 0 0 0 0</pose>
    </include>

    <!-- =================================
            Ground level
         ================================= -->

    <!-- PALLET 1 -->
    <include>
      
      <name>big_box3_016</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.48626 3.390705 0.760253 0 0.000143 -1.57317</pose>
    </include>
    <include>
      
      <name>europallet_017</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.48088 3.400944 0.0635 0 0 -1.56736</pose>
    </include>

    <!-- PALLET 4 -->
    <include>
      
      <name>big_box3_018</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-2.37439 3.440964 0.776474 0 0 -1.59804</pose>
    </include>
    <include>
      
      <name>europallet_019</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-2.40127 3.415746 0.0635 0 0 -1.5558</pose>
    </include>

    <!-- PALLET 7 -->
    <include>
      
      <name>big_box4_020</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.61297 3.464591 0.774725 0 0 -1.59992</pose>
    </include>
    <include>
      
      <name>europallet_021</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.59788 3.454115 0.0635 0 0 -1.56921</pose>
    </include>

    <!-- PALLET 10 -->
    <include>
      
      <name>big_box3_022</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.45548 3.349857 0.774725 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_023</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.41303 3.343739 0.0635 0 0 1.56536</pose>
    </include>

    <!-- PALLET 11 -->
    <include>
      
      <name>big_box4_024</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.67439 3.440964 0.776474 0 0 -1.59804</pose>
    </include>
    <include>
      
      <name>europallet_025</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.70127 3.415746 0.0635 0 0 -1.5558</pose>
    </include>

    <!-- PALLET 12 -->
    <include>
      
      <name>big_box3_026</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-5.95548 3.349857 0.774725 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_027</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-5.91303 3.343739 0.0635 0 0 1.56536</pose>
    </include>

    <!-- EMPTY PALLET 18 -->
    <include>
      
      <name>europallet_028</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>0.234986 3.337637 0.0635 0 0 1.56536</pose>
    </include>
    <include>
      
      <name>europallet_029</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>0.134986 3.337637 0.2102 0 0 1.2</pose>
    </include>

    <!-- =================================
            1st level
         ================================= -->

    <!-- PALLET 2 -->
    <include>
      
      <name>big_box3_030</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.25548 3.349857 2.3397 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_031</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.21303 3.343739 1.6373 0 0 1.56536</pose>
    </include>


    <!-- PALLET 5 - SMALL BOXES -->
    <include>
      
      <name>pallet_full_032</name>
      <uri>model://pallet_full</uri>
      <allow_renaming>true</allow_renaming>
      <pose>0.334986 3.337637 1.63184 0 0 -1.57575</pose>
      <static>true</static>
    </include>

    <!-- PALLET 17 - SMALL BOXES -->
    <include>
      
      <name>pallet_full_033</name>
      <uri>model://pallet_full</uri>
      <allow_renaming>true</allow_renaming>
      <pose>0.334986 3.337637 2.31 0 0 -1.57575</pose>
      <static>true</static>
    </include>

    <!-- PALLET 8 -->
    <include>
      
      <name>big_box4_034</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.56918 3.321158 2.35696 0 0 -1.56652</pose>
    </include>
    <include>
      
      <name>europallet_035</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.64128 3.308661 1.64676 0 0 -1.55378</pose>
    </include>

    <!-- PALLET 9 -->
    <include>
      
      <name>big_box4_036</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-2.30257 2.987644 2.35696 0 0 -1.57937</pose>
    </include>
    <include>
      
      <name>europallet_037</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-2.28744 2.915349 1.64676 0 0 1.5541</pose>
    </include>

    <!-- PALLET 13 -->
    <include>
      
      <name>big_box3_038</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.67439 3.440964 2.35696 0 0 -1.59804</pose>
    </include>
    <include>
      
      <name>europallet_039</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.70127 3.415746 1.64676 0 0 -1.5558</pose>
    </include>

    <!-- PALLET 14 -->
    <include>
      
      <name>big_box4_040</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-5.95548 3.349857 2.35696 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_041</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-5.91303 3.343739 1.64676 0 0 1.56536</pose>
    </include>

    <!-- PALLET 19 -->
    <include>
      
      <name>big_box3_042</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-0.8 3.337637 2.3397 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_043</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-0.8 3.337637 1.6373 0 0 1.56536</pose>
    </include>


    <!-- =================================
            2nd level
         ================================= -->

    <!-- PALLET 6 - SMALL BOXES -->
    <include>
      
      <name>pallet_full_044</name>
      <uri>model://pallet_full</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-2.18966 3.351916 3.27046 0 0 -1.58092</pose>
      <static>true</static>
    </include>

    <!-- PALLET 15 - SMALL BOXES -->
    <include>
      
      <name>pallet_full_045</name>
      <uri>model://pallet_full</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-4.68966 3.351916 3.27046 0 0 -1.58092</pose>
      <static>true</static>
    </include>

    <!-- PALLET 16 - SMALL BOXES -->
    <include>
      
      <name>pallet_full_046</name>
      <uri>model://pallet_full</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-5.88966 3.351916 3.27046 0 0 -1.58092</pose>
      <static>true</static>
    </include>


    <!-- PALLET 20 -->
    <include>
      
      <name>big_box4_047</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.25548 3.349857 3.97286 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_048</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.21303 3.343739 3.27046 0 0 1.56536</pose>
    </include>

    <!-- PALLET 21 -->
    <include>
      
      <name>big_box3_049</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.56918 3.321158 3.97286 0 0 -1.56652</pose>
    </include>
    <include>
      
      <name>europallet_050</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.64128 3.308661 3.27046 0 0 -1.55378</pose>
    </include>

    <!-- PALLET 22 -->
    <include>
      
      <name>big_box4_051</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-0.8 3.337637 3.97286 0 0 -1.56894</pose>
    </include>
    <include>
      
      <name>europallet_052</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-0.8 3.337637 3.27046 0 0 1.56536</pose>
    </include>


    <!-- =================================
            Shelves B - Ground level
         ================================= -->

    <!-- PALLET 1 -->
    <include>
      
      <name>big_box3_053</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.48626 -1.5 0.760253 0 0.000143 1.57317</pose>
    </include>
    <include>
      
      <name>europallet_054</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.48088 -1.5 0.0635 0 0 1.56736</pose>
    </include>

    <!-- PALLET 7 -->
    <include>
      
      <name>big_box4_055</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 0.774725 0 0 1.59992</pose>
    </include>
    <include>
      
      <name>europallet_056</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 0.0635 0 0 1.56921</pose>
    </include>


    <!-- =================================
            Shelves B - 1st level
         ================================= -->

    <!-- PALLET 1 -->
    <include>
      
      <name>big_box3_057</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.6 -1.5 2.30 0 0.000143 1.57317</pose>
      <static>true</static>
    </include>
    <include>
      
      <name>europallet_058</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.6 -1.5 1.60 0 0 1.56736</pose>
      <static>true</static>
    </include>

    <!-- PALLET 7 -->
    <include>
      
      <name>big_box3_059</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 2.30 0 0 1.59992</pose>
      <static>true</static>
    </include>
    <include>
      
      <name>europallet_060</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 1.60 0 0 1.56921</pose>
      <static>true</static>
    </include>

    <!-- =================================
            Shelves B - 2st level
         ================================= -->

    <!-- PALLET 1 -->
    <include>
      
      <name>big_box4_061</name>
      <uri>model://big_box4</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.6 -1.5 3.97 0 0.000143 1.57317</pose>
      <static>true</static>
    </include>
    <include>
      
      <name>europallet_062</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>1.6 -1.5 3.27 0 0 1.56736</pose>
      <static>true</static>
    </include>

    <!-- PALLET 7 -->
    <include>
      
      <name>big_box3_063</name>
      <uri>model://big_box3</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 3.97 0 0 1.59992</pose>
      <static>true</static>
    </include>
    <include>
      
      <name>europallet_064</name>
      <uri>model://europallet</uri>
      <allow_renaming>true</allow_renaming>
      <pose>2.9 -1.5 3.27 0 0 1.56921</pose>
      <static>true</static>
    </include>

    <!-- ACCESSORIES -->
    <include>
      
      <name>first_2015_trash_can_065</name>
      <uri>model://first_2015_trash_can</uri>
      <allow_renaming>true</allow_renaming>
      <pose>3.8239 3.403029 0 0 0 0</pose>
    </include>


    <include>
      
      <name>grey_wall_066</name>
      <uri>model://grey_wall</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-8.34545 0 0 0 0 -1.57</pose>
    </include>

    <include>
      
      <name>grey_wall_067</name>
      <uri>model://grey_wall</uri>
      <allow_renaming>true</allow_renaming>
      <pose>-3.5 9 0 0 0 0</pose>
    </include>


  </world>
</sdf>
