<?xml version="1.0" ?><sdf version="1.6">
  <model name="block">
    <static>true</static>
    <link name="link">
	<collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://block/meshes/block.dae</uri>
          <scale>4.0 4.0 4.0</scale></mesh>
        </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://block/meshes/block.dae</uri>
          <scale>4.0 4.0 4.0</scale></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
