<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="satellite">
    <static>true</static>
    <link name="body">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="satellite_Visual">
        <geometry>
          <mesh>
            <uri>model://satellite/meshes//NAVSTAR_GPS_Satellite.dae</uri>
	    <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
